spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_management_system?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers
NEW_RELIC_LICENSE_KEY=d9fa7f7b923f8a4d8ef9923dd67067da6d1dNRAL
