spring.datasource.url=jdbc:mysql://mysql:3306/employee_management_system?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers
NEW_RELIC_LICENSE_KEY= your_new_relic_api_key
# spring.mvc.cors.allowed-origins=*
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.mvc.cors.allowed-headers=*
